set -g prefix C-q
bind C-q send-prefix

bind r source-file ~/.tmux.conf \; display 'reloaded'

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind C-k resize-pane -U 2
bind C-j resize-pane -D 2
bind C-h resize-pane -L 2
bind C-l resize-pane -R 2

bind C-n swap-window -t -1
bind C-p swap-window -t +1
bind -n M-left swap-window -t -1
bind -n M-right swap-window -t +1

set -g default-terminal 'screen-256color'
set -g default-command "${SHELL}"
set -g set-titles on
set -g set-titles-string "#T"

set -sg escape-time 0

set -g mouse on

source-file "$XDG_DATA_HOME/tmux-themepack/powerline/block/green.tmuxtheme"
